# MyComposeMultiplatformTemplate

./: README.md  build.gradle.kts  deps.versions.toml  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/ahmadhassan/mycomposemultiplatformtemplate/android/: MainActivity.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: main.kt
gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/iOS.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ahmadhassan/mycomposemultiplatformtemplate/: Platform.kt  main.android.kt
shared/src/commonMain/kotlin/com/ahmadhassan/mycomposemultiplatformtemplate/: Greeting.kt  MyApplicationTheme.kt  Platform.kt
shared/src/desktopMain/kotlin/com/ahmadhassan/mycomposemultiplatformtemplate/: Platform.kt  main.desktop.kt
shared/src/iosMain/kotlin/com/ahmadhassan/mycomposemultiplatformtemplate/: Platform.kt  main.ios.kt
